<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
*{
padding: 100;
margin: 0px;
box-sizing: border-box;
}
body{
background-color: rgb(219, 226, 226);
border-radius: 30;
}
.row{
background:white;
border-radius: 30px;
box-shadow: 12px 12px 12px grey; 
}

img{
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-top-right-radius:30px ;
image-rendering: auto;
image-orientation: from-image;
background-image: none;
max-width: 100%;
height:auto;
image-orientation: flip;
}
.btn1:hover{
background:white;
border: 1px solid;
color: black;
}
.btn1{

border: none;
outline-offset: 10px;
height: 50px;
width: 100%;
border-radius: 4px;
font-weight: bold;
background-color: black;
color: white;
 
}
</style>
</head>

<body >
<section class="Form mx-10 my-5 ">
<div class="container ">
            <div class="row gx-0">
                <div class="col-lg-5">
                    <img src="./1.png" class="img-fluid  margin-radius 5px" alt="">
                </div>
                    <div class="col-lg-7 px-5 pt-5 pb-5 ">

                        <form action="" > 
                            <div class="form-row">
<h1 class="font-weight-bold py-0">Welcome </h1>
<h4>Sign into your account</h4>
                                <div class="col-lg-8">
                                   <input type="email" placeholder="Email address" class="form-control my-3 p-2">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-8">
                                    <input type="password" placeholder="Password" class="form-control my-3 p-2">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-8">
                                    <button type="button" class="btn1 mb-3 mt-3">Login</button>
                                </div>
                            </div>
                            <a href="#">Forgot
                                password
                            </a>
                            <p>Don't have password?<a href="#">Register
                                    here</a>
                            </p>
                        </form>
                    </div>
        </div>
</div> 
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>